<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_MenuScripts/winScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/_MenuScripts/winScreen.cs" Line="14" Column="8" />
      <File FileName="Assets/Scripts/ScorePoint.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>