<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_MenuScripts/Button.cs">
    <Files>
      <File FileName="Assets/Scripts/_MenuScripts/cursorInput.cs" Line="93" Column="1" />
      <File FileName="Assets/Scripts/_MenuScripts/menuScript.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/_MenuScripts/Button.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>