<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerInput.cs">
    <Files>
      <File FileName="Assets/Scripts/ShapesManager.cs" Line="30" Column="49" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="31" Column="35" />
      <File FileName="Assets/Scripts/ShapesArray.cs" Line="199" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>