<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShapesArray.cs">
    <Files>
      <File FileName="Assets/Scripts/ShapesArray.cs" Line="262" Column="34" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShapesManager.cs" Line="56" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>