<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_MenuScripts/menuPlayerInput.cs">
    <Files>
      <File FileName="Assets/Scripts/_MenuScripts/menuPlayerInput.cs" Line="18" Column="112" />
      <File FileName="Assets/Scripts/Characters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShapesManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>