<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShapesArray.cs">
    <Files>
      <File FileName="Assets/Scripts/ShapesManager.cs" Line="214" Column="68" />
      <File FileName="Assets/Scripts/ShapesArray.cs" Line="231" Column="53" />
      <File FileName="../../Downloads/matchthreegame-master 2/Assets/Scripts/ShapesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>