<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShapesArray.cs">
    <Files>
      <File FileName="Assets/Scripts/ShapesArray.cs" Line="269" Column="5" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shape.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>