<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters.cs">
    <Files>
      <File FileName="Assets/Scripts/ShapesManager.cs" Line="82" Column="35" />
      <File FileName="Assets/Scripts/Characters.cs" Line="229" Column="4" />
      <File FileName="Assets/Scripts/Shape.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>