<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_MenuScripts/defaultControls.cs">
    <Files>
      <File FileName="Assets/Scripts/_MenuScripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MenuScripts/cursorInput.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/_MenuScripts/defaultControls.cs" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>