<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_MenuScripts/p2c3b.cs">
    <Files>
      <File FileName="Assets/Scripts/_MenuScripts/playerReady.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MenuScripts/startFight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MenuScripts/p2c3b.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MenuScripts/p1c3b.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MenuScripts/p2c2b.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MenuScripts/p1c2b.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MenuScripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MenuScripts/p1c1b.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_MenuScripts/p2c1b.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>